@import "colours";
@import "components";

body {
    background-image: url(../img/fondopages.jpg)
}


h1 {
    color: $coral;
    font-size: $title;
    background-color:$grey;
    text-align: center;
}
h2 {
    text-align: center;
    font-size: $subtitle;
}

.articles-items{
    display:grid;
    grid-template-areas:
    "viajargratis"
    "work"
    "voluntariados";
    color: black;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    
}

.articules-items-viajar {
    grid-area: viajargratis;
}
.articles-items-work {
    grid-area: work;
}
.articles-items-voluntariados {
    grid-area: voluntariados;
}

a:-webkit-any-link {
    color: $coral;
}

.nav {
    background-color: black;
}

.recomendaciones-items {
    display: grid;
    grid-template-areas: 
    "apps"
    "seguro";
    color: black;
    margin: 10px;
    text-align: center;
    font-size: 20px;
}
.recomendaciones-items-apps {
    grid-area: apps;
}
.recomendaciones-items-seguro {
    grid-area: seguro;
}

footer {
    background-color: black;
    position: fixed;
    bottom: 0;
    font-size: 20px;
}


.somos-items-text {
    position: absolute;
    top: 25%;
    font-size: 30px;
    left: 50%;
    top: 20%;
    right: 5%;
    text-align: justify;
    color: black;
}
.somos-items-img-fondo {
    width: 40%;
    position: absolute;
    left: 5px;
    top: 25%;
}

div p {
    font-size: $encabezados;
    text-align: center;

}



@media only screen and (max-width: 600px) {
    body {
      background-image: url(../img/fondcelu.jpg);
    }

    .somos-items {
        display: grid;
        grid-template-areas:
        "img"
        "text";
    }
    .somos-items-image {
        grid-area: img;
    
    }
    .somos-items-text {
        grid-area: text;
        position: absolute;
        top:40%;
        left: 2%;
        right: 2%;
        font-size: 20px;
    }
    .somos-items-img-fondo {
        width: 40%;
        position: absolute;
        top: 20%;
        left: 25%;
        width: 50%;
    }
}